main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 20%;
    background-color: #FEF8E2;
    overflow: hidden;
    width: 18%;
    height: auto
}

.card div{
    display: flex;
}

.card div:first-child {
    align-self: flex-start;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.description {
    margin-top: 1.5rem;
    padding-right: 2rem;
}

.description > div:first-child {
    flex-direction: column;
    flex-grow: 2;
}

.description > div > h1 {
    text-align: center;
    font-size: medium;
}

.description > div > h3 {
    text-align: center;
    font-size: small;
    font-weight: normal;
}

.description > div:last-child {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.description > div > * {
    margin: 0;
    padding: 0.2rem;
}

.card button {
    background-color: #FFDF7E;
    width: 55%;
    height: 1.8rem;
    border-radius: 30px;
    border: none;
    align-self: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
